{
  "name": "duna-networks-hub",
  "version": "2.0.0",
  "private": true,
  "description": "Duna Networks Hub - Employee Management Portal",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step required'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
